# ------------------------------------------------------------------------
# Network
# ------------------------------------------------------------------------
NETWORK_NAME=proxy
DOMAIN=localhost

# ------------------------------------------------------------------------
# Script Variables
# ------------------------------------------------------------------------
DEVCONTAINER=False
RUN_LOCALLY=False
KEEP_LOGS=False

# ------------------------------------------------------------------------
# Image
# ------------------------------------------------------------------------
DEVCONTAINER=FALSE
RUN_LOCALLY=FALSE
KEEP_LOGS=FALSE

RUST_IMAGE=tests/rust
PYTHON_IMAGE=tests/python
JAVASCRIPT_IMAGE=tests/javascript

CPP_IMAGE=tests/cpp
CBASE_IMAGE=tests/cbase

RUNS=100
LIMIT=1000000
